/**STYLE**/

* { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }

#container {
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;
	font-size: 1.1em;
	font-family: 'Open Sans', sans-serif;
	position: relative;

	h1 {
		color: #fff;
		text-transform: uppercase;
		text-shadow: 0 0 15px #59867f;
		font-size: 2em;
	}

	.intro-game, .end-game {
		width: 70%;
		padding: 5%;
		margin: 10%;
		position: absolute;
		text-align: center;

		span { font-weight: bold }
	}

	.end-game { display: none }

	.start, .again {
		background: #59867f;
		padding: 2%;
		margin: 2%;
		cursor: pointer;
		border-radius: 1em;
		box-shadow: 0 0 10px #000;
		font-weight: bold;
		border: 3px solid #e7e7e7;
		color: white;
		text-transform: uppercase;
	}

	.game {
		width: 100%;
		height: 100%;
		display: none;

		.cards {
			width: 90%;
			height: 100%;
			margin: 0 5%;
			
			.card0,.card1,.card2,.card3,.card4,.card5,.card6,.card7,.card8,
			.card9,.card10,.card11,.card12,.card13,.card14,.card15,.card16 {
				width: 20%;
				height: 30%;
				float: right;
				margin: 2.5%;
				cursor: pointer;
				text-align: center;
			}

			.verso { position: absolute }
		}
	}
}